header.Instance = LasLibNet.LasHeader
header.file_source_ID = 0
header.global_encoding = 0
header.project_ID_GUID_data_1 = 0
header.project_ID_GUID_data_2 = 0
header.project_ID_GUID_data_3 = 0
header.project_ID_GUID_data_4 = 00-00-00-00-00-00-00-00
header.version_major = 01
header.version_minor = 02
header.system_identifier = 50-44-41-4C-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
header.generating_software = 50-44-41-4C-20-32-2E-31-2E-30-20-28-38-32-38-39-38-37-29-00-00-00-00-00-00-00-00-00-00-00-00-00
header.file_creation_day = 171
header.file_creation_year = 2021
header.header_size = 227
header.offset_to_point_data = 227
header.number_of_variable_length_records = 0
header.point_data_format = 03
header.point_data_record_length = 34
header.number_of_point_records = 1760990
header.number_of_points_by_return = {1699823,61167,0,0,0}
header.x_scale_factor = 0.001000
header.y_scale_factor = 0.001000
header.z_scale_factor = 0.001000
header.x_offset = 566783.000000
header.y_offset = 2612660.000000
header.z_offset = 38.092800
header.max_x = 567053.164185
header.min_x = 566561.379211
header.max_y = 2612891.051788
header.min_y = 2612404.185791
header.max_z = 66.156800
header.min_z = 7.607800
header.start_of_waveform_data_packet_record = 0
header.start_of_first_extended_variable_length_record = 0
header.number_of_extended_variable_length_records = 0
header.extended_number_of_point_records = 0
header.extended_number_of_points_by_return = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
header.user_data_in_header_size = 0
header.vlrs = []
header.user_data_after_header_size = 0